# Atomation

Admin_Order/: .classpath  .project
Amazon_Scrap/: .classpath  .project
Amazon_Scrap/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Application_Test/: .classpath  .project  pom.xml  testng.xml
Banned Products/: .classpath  .project
CURRENCY_UPDATE/: .classpath  .project
CURRENCY_UPDATE/test-output/: emailable-report.html  index.html  testng-results.xml
Calculate/: .classpath  .project  Web.xml
Calculate/WebContent/: Shippinghtml.html
Calubuy/: .project  jardes.jardesc
Countywise_Restricted/: .classpath  .project
General_Program/: .project
Google_Translator/: .classpath  .project
MavenArtifact/: pom.xml
MavenProject/: pom.xml
Notification2/: .classpath  .project
Pageobjectmodel/: .classpath
Rest/: .classpath  pom.xml  readme.md
Rest/src/main/java/Api/Rest/: myFirstRestAssuredClass.java
RestAussured/: .classpath  .project
Sikuli_Framework/: .classpath  .project
Syncronisation/: .classpath  .project
Test/: .classpath
TestWeb_testNG/: .classpath  .project  Tstwb.xml
UBUY/: .project  TestNG.xml
UBUYABROAD_ORDER/: .classpath  .project
UBUYA_CHROME/: .classpath  .project  testng.xml  testngscript.xml
UBUYLOCAL_ORDER/: .classpath  .project
UBUYREVIEW/: .classpath  .project
UREVIEW/: .classpath  .project
Ubuy_Testng/: .classpath  .project  ubuytestng.xml
Upom/: .project  pom.xml
WebServiceHit/: .classpath  .project  cd.mf  desc.jardesc
WebsiteTest/: .classpath  .project
(+215 files in other folders)
