<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/anuj/Desktop/findship.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Calubuy/jardes.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Calubuy/src&lt;calculate{Ubuyshipping.java[Ubuyshipping" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Calubuy/src"/>
        <file path="/Calubuy/.gitignore"/>
        <file path="/Calubuy/.project"/>
        <file path="/Calubuy/.classpath"/>
    </selectedElements>
</jardesc>
